<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="BasicDataApi"
                  name="BasicDataApi"

                  start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="MaterialGroups.md">
            <toc-element topic="Get-MaterialGroups.md"/>
        </toc-element>
        <toc-element topic="Materials.md"/>
        <toc-element topic="ProjectMaterials.md"/>
    </toc-element>
</instance-profile>