<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="BasicDataApi"
                  name="BasicDataApi"
                  start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="open-API-reference.md">
        <toc-element toc-title="企业级">
            <toc-element toc-title="材料分组">
                <toc-element topic="get-pmpp_material-dictionary_v4_material-groups_list.md"/>
            </toc-element>

            <toc-element toc-title="材料字典">
                <toc-element topic="post_pmpp_v4_materials_list-page.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="项目级">
            <toc-element toc-title="材料分组"/>
            <toc-element toc-title="材料字典"/>
        </toc-element>
        <toc-element toc-title="组织机构级">
            <toc-element toc-title="材料分组"/>
            <toc-element toc-title="材料字典">
                <toc-element topic="get_pmpp_v4_open-api_material-module_organizations_{orgId}_userAuthorizations.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element toc-title="模型材料量提取">

        <toc-element topic="material-quantity-extract-docs.md"/>
        <toc-element toc-title="相关接口">
            <toc-element topic="post_pmpp_v4_open-api_standard-code-module_glodonPublic_intelligent_generateCodeByDescriptions.md"/>
        </toc-element>

    </toc-element>

</instance-profile>