<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="BasicDataApi"
                  name="BasicDataApi"

                  start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element toc-title="企业级">
            <toc-element toc-title="材料分组">
                <toc-element topic="Get-listEnterpriseMaterialGroups.md"/>
            </toc-element>

            <toc-element toc-title="材料字典"/>s\
        </toc-element>
        <toc-element toc-title="项目级">
            <toc-element toc-title="材料分组"/>
            <toc-element toc-title="材料字典"/>
        </toc-element>
    </toc-element>
</instance-profile>